{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=104.245.39.203;port=3306;database=bminin39_SGPBM;user id=bminin39_Ignacio;password=bmining*"
  } 
}
