{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bmining.cl",
    "TenantId": "5644a6c4-883a-4d2f-8258-78fa0c6d717d",
    "ClientId": "09e1c1f3-ff22-4609-8639-bd108787eef2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=162.214.166.125;port=3306;database=bminin39_SGPBM;user id=bminin39_Ignacio;password=bmining*"
  }
}
